<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdwGyxOvEe-SXuD61lfIGQ" id="_Xdu4oBOvEe-SXuD61lfIGQ" label="route_autouploadFTP" version="0.1" statusCode="" item="_Xdwt0BOvEe-SXuD61lfIGQ" displayName="route_autouploadFTP">
    <author href="../../talend.project#_uVmDwQfTEe-w0onhHWSoAA"/>
    <additionalProperties xmi:id="_Xd1mUBOvEe-SXuD61lfIGQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Xd1mUROvEe-SXuD61lfIGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xd1mUhOvEe-SXuD61lfIGQ" key="created_date" value="2024-05-16T20:08:58.677+0200"/>
    <additionalProperties xmi:id="_Xd1mUxOvEe-SXuD61lfIGQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Xd1mVBOvEe-SXuD61lfIGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xd1mVROvEe-SXuD61lfIGQ" key="modified_date" value="2024-06-06T14:23:47.805+0200"/>
    <additionalProperties xmi:id="_Xe6kYBOvEe-SXuD61lfIGQ" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdwGzBOvEe-SXuD61lfIGQ" path="VISMA_APP"/>
  <CamelProperties:CamelProcessItem xmi:id="_Xdwt0BOvEe-SXuD61lfIGQ" property="_XdwGyxOvEe-SXuD61lfIGQ" state="_XdwGzBOvEe-SXuD61lfIGQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;route_autouploadFTP&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="route_autouploadFTP_0.1.item#_DJR4QBPAEe-jQJ6-2vSgZw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
